■■■ 음의정수표현 ■■■
	2022-01-04

① 『-10』을 byte 기반의 비트열로 나타낸다.
00001010 → 양수 10
11110101 → 1의 보수
11110110 → +1 (2의 보수)
11110110 → -10

② 『-27』을 byte 기반의 비트열로 나타낸다.
00011011 → 양수 27
11100100 → 1의 보수
11100101 → + 1 (2의 보수)
11100101 → -27

③ 『-31』을 byte 기반의 비트열로 나타낸다.
00011111 → 양수 31
11100000 → 1의 보수
11100001 → + 1 (2의 보수)
11100001 → -31

④ 『-13』을 byte 기반의 비트열로 나타낸다.
00001101 → 양수 13
11110010 → 1의 보수
11110011 → + 1 (2의 보수)
11110011 → -13

	대상 ... 비트열 구성 (양의 정수)
 		↓ ↑
	1의 보수 (비트열 반전)
 		↓ ↑
	1을 더함
 		↓ ↑
	대상 ... 비트열 구성 (음의 정수)

⑤ byte 기반의 『11001010』을 10진수 정수형으로 나타낸다.
11001001
00110110
2+4+16+32 = -54

⑥ byte 기반의 『11110101』을 10진수 정수형으로 나타낸다.
11110100
00001011
1+2+8=-11

⑦ byte 기반의 『10000001』을 10진수 정수형으로 나타낸다.
10000000
01111111
1+2+4+8+16+32+64=-127

⑧ byte 기반의 『10101010』을 10진수 정수형으로 나타낸다.
10101001
01010110
2+4+16=-22

⑨ byte 기반의 『10000101』을 10진수 정수형으로 나타낸다.
10000100
01111011
1+2+8+16+32+64 =-123

⑩ byte 기반의 『11111111』을 10진수 정수형으로 나타낸다.
11111110
00000001
-1